// Promedio de 5 asignaturas de un estudiante

Algoritmo sin_titulo
	
	Definir nota_primer_asignatura, nota_segunda_asignatura, nota_tercera_asignatura, nota_cuarta_asignatura, nota_quinta_asignatura, Promedio Como Real
	
	Escribir "Hola a continuacion te preguntare las notas de las 5 asignaturas de las cuales quieres sacar el promedio"
	
	Escribir "Dime la nota de la primera asignatura"
	
	Leer nota_primer_asignatura
	
	Escribir "Dime la nota de la segunda asignatura"
	
	Leer nota_segunda_asignatura
	
	Escribir "Dime la nota de la tercera asignatura"
	
	Leer nota_tercera_asignatura
	
	Escribir "Dime la nota de la cuarta asignatura"
	
	Leer nota_cuarta_asignatura
	
	Escribir "Dime la nota de la quinta asignatura"
	
	Leer nota_quinta_asignatura
	
	Promedio = (nota_primer_asignatura + nota_segunda_asignatura + nota_tercera_asignatura + nota_cuarta_asignatura + nota_quinta_asignatura) / 5
	
	Escribir "El promedio de las 5 asignaturas es de " Promedio 
	
FinAlgoritmo
