Algoritmo calcular_la_cantidad_de_ladrillos_totales_al_encontrar_los_metros_cuadrados_del_espacio
	
	definir xmetros, ymetros, metros_cuadrados, ladrillos_totales Como Entero
	Escribir "Dime los metros en x"
	leer xmetros
	escribir "Dime los metros en y"
	leer ymetros
	metros_cuadrados = xmetros * ymetros
	escribir "Los metros al cuadrado son: " metros_cuadrados
	ladrillos_totales = metros_cuadrados * 20
	escribir "La cantidad total de ladrillos a usar por los ", metros_cuadrados, " metros al cuadrado son " ladrillos_totales, " ladrillos."

FinAlgoritmo
